---

# variables
# gpg_key - список ссылок на ключи
# repository - список ссылок на репозитории
# list - список программ

- name: Add Docker GPG apt Key
  ansible.builtin.apt_key:
    url: "{{ item }}"
    state: present
  with_items: "{{ gpg_key }}"
  when: gpg_key|length  > 0

- name: Add repository into sources list
  ansible.builtin.apt_repository:
    repo: "{{ item }}"
    state: present
  with_items: "{{ repository }}"
  when: repository|length > 0

#  - name: Update&Upgrade
#    ansible.builtin.apt:
#      name: aptitude
#      state: present
#      update_cache: true

- name: Install apt
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    install_recommends: true
    update_cache: true
  with_items: "{{ list }}"
  register: install_apt
  when: list|length > 0
