---

- name: Поиск расширяемого раздела
  ansible.builtin.shell: pvdisplay  | grep "PV Name" | awk '{ print $3}' | awk -e '  BEGIN{FIELDWIDTHS="8 1"}{ print $1,$2 }'
  args:
    executable: /bin/bash
  register: dev_path

- name: Поиск пути LVM
  ansible.builtin.shell: lvdisplay | grep "LV Path" |  awk '{ print $3}'
  args:
    executable: /bin/bash
  register: lvm_path

- name: Расширить диск growpart
  ansible.builtin.shell: growpart {{ dev_path.stdout }}
  args:
    executable: /bin/bash
  register: result
  failed_when: >
    ("it cannot be grown" not in result.stdout and "could only be grown by" not in result.stdout) and
    (result.rc > 0)

- name: Расширить диск lvextend
  ansible.builtin.shell: lvextend -l +100%FREE {{ lvm_path.stdout }}
  args:
    executable: /bin/bash
  register: result
  failed_when: >
    ("matches existing size" not in result.stderr) and
    (result.rc > 0)

- name: Расширить диск resize2fs
  ansible.builtin.shell: resize2fs {{ lvm_path.stdout }}
  args:
    executable: /bin/bash
  register: result
  failed_when: >
    (result.rc > 0)